# Api_Practices

./: pom.xml
src/test/java/: HamcrestMatchersMethods.txt
src/test/java/baseurl/: ContactListBaseUrl.java  HerOkuAppBaseUrl.java  JsonPlaceHolderBaseUrl.java  PetStoreBaseUrl.java
src/test/java/baseurl/practicesBaseUrl/: PracticeSoftwareTestingBaseUrl.java
src/test/java/delete_requests/: Delete01.java
src/test/java/get_requests/: Get01.java  Get02.java  Get03.java  Get04.java  Get05.java  Get06.java  Get07.java  Get08.java  Get09.java  Get10.java  RequestResponse.java
src/test/java/patch_requests/: Patch01.java
src/test/java/pojos/: HerokuAppBookingDatesPojo.java  HerokuAppPostResponsePojo.java  HerokuAppResponsePojo.java  JsonPlaceHolderPayloadPojo.java
src/test/java/post_requests/: Post01.java  Post02.java  Post03.java  Post04.java  Post05.java
src/test/java/practices/: C01_SoftwareTestingGet01.java  C02_SoftwareTestingGet02.java  C03_SoftwareTestingGet03.java  C04_SoftwareTestingGet04.java  C05_SoftwareTestingGet05.java
src/test/java/put_requests/: Put01.java
src/test/java/smoke_tests/: SmokeTestRunner.xml  TC01_CreateBooking.java  TC02_GetBooking.java  TC03_UpdateBooking.java  TC04_PartiallyUpdateBooking.java  TC05_DeleteBooking.java
src/test/java/utilities/: AuthenticateContactList.java  AuthenticateHerOkuApp.java  ReusableMethods.java
